.list
  display: flex
  min-height: 7.3rem
  max-height: 7.3rem
  justify-content: left
  flex-flow: row nowrap
  overflow-x: auto
  padding: 1rem 1rem
  @media (min-width: 1270px)
    justify-content: left
  @media (min-width: 1382px)
    justify-content: center
  .list__items
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-content: center
    text-align: center
    white-space: nowrap
    width: 7.2rem
    min-width: 7.2rem
    max-width: 7.2rem
    min-height: 100%
    font-size: 1.4rem
    cursor: pointer
    background: $bg-gray
    color: $black
    border: .01rem solid #d3cbcb
    padding: 1.5rem 1.5rem
    transition: 0.5s
    &:hover
      background: #e0dbdb
    .list__title
      padding: 1rem 0 0 0
      font-weight: 500
      justify-self: center
      align-self: center
    img
      justify-self: center
      align-self: center
  .active
    background: $orange
    color: $white
    padding: 1.5rem 1.5rem
    box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.48)
    img
      filter: brightness(0) invert(1)
    .list__title
      font-weight: 700
    &:hover
      background: $orange
