.header.blue
  color: $white
  background: rgb(20,78,112)
  background: linear-gradient(70deg, rgba(20,78,112,1) 0%, rgba(13,58,86,1) 11%, rgba(7,36,57,1) 22%, rgba(1,17,33,1) 33%, rgba(0,9,21,1) 59%)
.header
  display: flex
  flex-flow: row nowrap
  padding: 0 0 0 5rem
  border-bottom: 4px solid $orange
  background: rgb(216,216,216)
  background: linear-gradient(70deg, rgba(216,216,216,1) 0%, rgba(218,218,218,1) 14%, rgba(226,226,226,1) 28%, rgba(234,234,234,1) 53%, rgba(250,250,250,1) 67%)
  .header__section
    padding: 1.6rem 0
    flex: 1
    display: block
  @media (max-width: 480px)
    padding: 0
    flex-flow: column-reverse nowrap
  @media (min-width: 1200px)
    padding: 0 0 0 14rem
  .sectionOne
    padding-right: 1rem
    .article
      display: flex
      flex-flow: column nowrap
      @media (max-width: 480px)
        padding: 0 1.6rem
        justify-content: center
        align-content: center
      .article__header
        display: flex
        flex-flow: row wrap
        gap: 1rem
        padding: 1rem 0
        margin: 2rem 0 0
        justify-content: left
        align-content: center
        .article__logo
          padding: 0 1.3rem 0 0
          width: 6rem
          height: auto
        .article__title
          align-self: center
          font-size: 1.5rem
          font-weight: 500
          padding: 0 0 0 1.3rem
          border-left: 1px solid $gray
          white-space: nowrap
        .article__title.blue
          border-left: 1px solid $white
      .article__description
        font-size: 1.4rem
        padding: 0.7rem 0
        color: $gray
      .article__description.blue
        color: $white
      .article__footer
        display: flex
        height: fit-content
        flex-flow: row nowrap
        align-content: center
        padding: 2rem 0
        .article__symbol
          align-self: flex-end
          margin-bottom: .15rem
          font-size: 1rem
        .article__value
          padding: 0 0 0 0.3rem
          font-size: 2rem
        .article__nav
          width: fit-content
          height: fit-content
          align-self: center
          padding: 0 1rem
          .nav__button
            height: fit-content
            padding: 0.4rem 0
            border: none
            border-radius: 0.4rem
            background: rgb(255,142,73)
            background: linear-gradient(231deg, rgba(255,142,73,1) 0%, rgba(207,103,33,1) 50%, rgba(240,105,10,1) 100%)
            .button__link
              color: white
              padding: 0.4rem 1rem
              text-decoration: none
              font-size: 1.2rem

  .sectionTwo.blue
    background: url('./assets/backgroundHeader.png')
    background-size: cover
    background-position: center
    background-position-y: 0rem
    background-repeat: no-repeat
    @media (max-width: 480px)
      min-height: 14rem

  .sectionTwo
    background: url('./assets/backgroundGrayHeader.png')
    background-size: cover
    background-position: center
    background-position-y: 0rem
    background-repeat: no-repeat
    @media (max-width: 480px)
      min-height: 14rem
