@import './variables'
@import './components/Header/styles'
@import './components/Main/styles'
@import './components/Article/styles'
*
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  font-size: 66.5%
  overflow-x: hidden
  @media (max-width: 480px)
    font-size: 63.6%
  @media (min-width: 1200px)
    font-size: 80%

button, .footer__button, .list__title
  overflow-y: hidden

#root
  display: flex
  flex-flow: column nowrap
  max-width: 100vw
  min-height: 100vh

::-webkit-scrollbar
  width: 9px
  height: 6px

::-webkit-scrollbar-button
  width: 7px
  height: 0px

::-webkit-scrollbar-thumb
  background: #ff8f33
  border: 0px none #ffffff
  border-radius: 16px

::-webkit-scrollbar-thumb:hover
  background: #ff8f33

::-webkit-scrollbar-thumb:active
  background: #ff8f33

::-webkit-scrollbar-track
  background: #ffffff
  border: 0px none #ffffff
  border-radius: 2px

::-webkit-scrollbar-track:hover
  background: #ffffff

::-webkit-scrollbar-track:active
  background: #ffffff

::-webkit-scrollbar-corner
  background: transparent
