.order
  font-size: 1.8rem
  color: $black
  padding: 0 0 0 2rem
  .order__label
    font-weight: 700
    padding: 0 1rem 0 0
  .order__select.select
    border: 1px solid rgba(54, 54, 54, 0.4)
    border-radius: .4rem
    padding: .2rem
    .select__value
      font-size: 1.6rem
